# SpringBoot_Wegg

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dev_deploy.yml  dev_develop.yml
src/main/java/umc/wegg/: WeggApplication.java
src/main/java/umc/wegg/aws/s3/: AmazonS3Manager.java
src/main/java/umc/wegg/config/: AmazonConfig.java  MailConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/umc/wegg/config/security/: AuthenticatedUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  (+5 more)
src/main/java/umc/wegg/controller/: EggRestController.java  FollowRestController.java  HomeController.java  HomeRestController.java  MapRestController.java  MypageRestController.java  NotificationController.java  NotificationRestController.java  PlanRestController.java  PostRestController.java  PurchaseRestController.java  TodoRestController.java  UserRestController.java
src/main/java/umc/wegg/converter/: AddressConverter.java  EggConverter.java  FollowConverter.java  HomeConverter.java  MultipartJackson2HttpMessageConverter.java  MyAddressConverter.java  MypageConverter.java  NotificationConverter.java  PlanConverter.java  PostConverter.java  TodoConverter.java  UserConverter.java
src/main/java/umc/wegg/domain/: Address.java  Comment.java  ContactFriend.java  Egg.java  Notification.java  Plan.java  Post.java  Setting.java  Template.java  Time.java  TodoList.java  User.java  Uuid.java
src/main/java/umc/wegg/dto/: EggRequestDTO.java  FollowRequestDTO.java  FollowResponseDTO.java  HomeResponseDTO.java  MapRequestDTO.java  MapResponseDTO.java  MypageRequestDTO.java  MypageResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PlanRequestDTO.java  PlanResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  TimeRequestDTO.java  TodoRequestDTO.java  TodoResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/umc/wegg/repository/: AddressRepository.java  CommentRepository.java  ContactFriendsRepository.java  EggRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EmojiRepository.java  FollowRepository.java  MyAddressRepository.java  MyTemplateRepository.java  MypageRepository.java  NotificationRepository.java  PlanRepository.java  PostRepository.java  SettingRepository.java  TemplateRepository.java  TimeRepository.java  TodoRepository.java  UserRepository.java  UuidRepository.java
src/main/java/umc/wegg/service/: EggService.java  EggServiceImpl.java  FollowCommandService.java  FollowCommandServiceImpl.java
src/main/java/umc/wegg/util/: EmailUtil.java  GeoUtil.java  MapUtil.java  RedisUtil.java  SmsCertificationUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/umc/wegg/: WeggApplicationTests.java
(+78 files in other folders)
